spring.datasource.url=jdbc:postgresql://localhost:5432/TechCenter
spring.datasource.username=postgres
spring.datasource.password=4774

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format.sql=true

stripe.api.publicKey=pk_test_51PFiNBKoR08lESvvaOhTOypfVotbsxF2RCNJwmhZC34FR9z2ZHDyXxn96pxLXNayg2ui9tVPZuYSqcR6WRzdKocy00L9O0UK3l
stripe.api.secretKey=sk_test_51PFiNBKoR08lESvv9frZJtsoVQJFQeksrBCpbaWauyUjxohGqkA8Riu3tGcnDQagutVawDXkuFl0bBw3ZqubNoj400ceFfMj82